<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints1' inline='true' name='federated.1yqc5780o9k0da1fadzi80bx3oe9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints1' name='textscan.05o4jf30siqrgm14hv2lv0p14s8z'>
            <connection class='textscan' directory='G:/data sets for analysis' filename='Financial Consumer Complaints1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05o4jf30siqrgm14hv2lv0p14s8z' name='Financial Consumer Complaints1.csv' table='[Financial Consumer Complaints1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Non Monetary Relief' datatype='real' name='[# of Monetary Relief (copy)_768426708604559369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_768426708601135109]' />
      </column>
      <column caption='Total Complaints Count' datatype='integer' name='[Calculation_768426708359647232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  : COUNT([Complaint ID])}' />
      </column>
      <column caption='Timly Response Percentage' datatype='real' name='[Calculation_768426708589699073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ([Timely response?]=&apos;Yes&apos;) THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='NON TIMELY RESPONSE' datatype='real' name='[Calculation_768426708592660482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_768426708589699073]' />
      </column>
      <column caption='IN PROGRESS' datatype='integer' name='[Calculation_768426708597571587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
      </column>
      <column caption='In Progress Percentage' datatype='real' name='[Calculation_768426708599648260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_768426708597571587]/COUNT([Complaint ID])' />
      </column>
      <column caption='# of Monetary Relief' datatype='real' name='[Calculation_768426708601135109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT (IF [Company response to consumer]=&quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
      </column>
      <column caption='% CUSTOMER DISPUTED' datatype='real' name='[Calculation_768426708615208971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]=&quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID] )' />
      </column>
      <column caption='DISPUTED RATE' datatype='real' name='[Calculation_768426708631564306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ([Consumer disputed?]=&quot;Yes&quot;) THEN [Complaint ID] END)/ COUNT([Consumer disputed?])' />
      </column>
      <column caption='NON DISPUTED' datatype='real' name='[Calculation_768426708633124883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- COUNT(IF [Consumer disputed?]=&quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID] )' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints1.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[# of Monetary Relief (copy)_768426708604559369]' derivation='User' name='[usr:# of Monetary Relief (copy)_768426708604559369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_768426708589699073]' derivation='User' name='[usr:Calculation_768426708589699073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_768426708592660482]' derivation='User' name='[usr:Calculation_768426708592660482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_768426708601135109]' derivation='User' name='[usr:Calculation_768426708601135109:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_768426708631564306]' derivation='User' name='[usr:Calculation_768426708631564306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_768426708633124883]' derivation='User' name='[usr:Calculation_768426708633124883:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.1r3euhw1b1kfhm1clks0v07z7vaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.1uw7pk104u897r15fc7da01gj7oq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/data sets for analysis/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uw7pk104u897r15fc7da01gj7oq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_100AD4F7CA8E4F9C8D47C2EF052D4D44]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1yqc5780o9k0da1fadzi80bx3oe9'>
      <datasources>
        <datasource caption='Financial Consumer Complaints1' name='federated.1yqc5780o9k0da1fadzi80bx3oe9' />
      </datasources>
      <datasource-dependencies datasource='federated.1yqc5780o9k0da1fadzi80bx3oe9'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[none:Date Sumbited:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='COMPLAINTS BY MEDIA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints1' name='federated.1yqc5780o9k0da1fadzi80bx3oe9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqc5780o9k0da1fadzi80bx3oe9'>
            <column caption='Total Complaints Count' datatype='integer' name='[Calculation_768426708359647232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  : COUNT([Complaint ID])}' />
            </column>
            <column caption='IN PROGRESS' datatype='integer' name='[Calculation_768426708597571587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress Percentage' datatype='real' name='[Calculation_768426708599648260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_768426708597571587]/COUNT([Complaint ID])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_768426708619341841]' role='measure' type='quantitative' user:unnamed='COMPLAINTS BY MEDIA'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints1.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768426708359647232]' derivation='Sum' name='[sum:Calculation_768426708359647232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768426708599648260]' derivation='User' name='[usr:Calculation_768426708599648260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768426708619341841]' derivation='User' name='[usr:Calculation_768426708619341841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yqc5780o9k0da1fadzi80bx3oe9].[usr:Calculation_768426708619341841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yqc5780o9k0da1fadzi80bx3oe9].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yqc5780o9k0da1fadzi80bx3oe9].[usr:Calculation_768426708599648260:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yqc5780o9k0da1fadzi80bx3oe9].[sum:Calculation_768426708359647232:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yqc5780o9k0da1fadzi80bx3oe9].[usr:Calculation_768426708619341841:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yqc5780o9k0da1fadzi80bx3oe9].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yqc5780o9k0da1fadzi80bx3oe9].[:Measure Names]</column>
            <column>[federated.1yqc5780o9k0da1fadzi80bx3oe9].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yqc5780o9k0da1fadzi80bx3oe9].[none:Submitted via:nk]</rows>
        <cols>([federated.1yqc5780o9k0da1fadzi80bx3oe9].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4:qk] + [federated.1yqc5780o9k0da1fadzi80bx3oe9].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY PRODUCTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints1' name='federated.1yqc5780o9k0da1fadzi80bx3oe9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqc5780o9k0da1fadzi80bx3oe9'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints1.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yqc5780o9k0da1fadzi80bx3oe9].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average  &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1yqc5780o9k0da1fadzi80bx3oe9].[none:Product:nk]</rows>
        <cols>[federated.1yqc5780o9k0da1fadzi80bx3oe9].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS BY STATES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Georgia' fontsize='14'>COMPLAINTS BY</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Georgia' fontsize='14'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Georgia' fontsize='14'>STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.1r3euhw1b1kfhm1clks0v07z7vaq' />
            <datasource caption='Financial Consumer Complaints1' name='federated.1yqc5780o9k0da1fadzi80bx3oe9' />
          </datasources>
          <datasource-dependencies datasource='federated.1r3euhw1b1kfhm1clks0v07z7vaq'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yqc5780o9k0da1fadzi80bx3oe9'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints1.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4:qk]' />
              <text column='[federated.1r3euhw1b1kfhm1clks0v07z7vaq].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r3euhw1b1kfhm1clks0v07z7vaq].[sum:Row:qk]</rows>
        <cols>[federated.1r3euhw1b1kfhm1clks0v07z7vaq].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DISPUTE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Sitka Heading' fontsize='14'>% CUSTOMER</run>
            <run fontalignment='1' fontname='Sitka Heading' fontsize='14'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Sitka Heading' fontsize='14'>DISPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints1' name='federated.1yqc5780o9k0da1fadzi80bx3oe9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqc5780o9k0da1fadzi80bx3oe9'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_768426708616663053]' role='measure' type='quantitative' user:unnamed='DISPUTE'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_768426708616724495]' role='measure' type='quantitative' user:unnamed='DISPUTE'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints1.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768426708616663053]' derivation='User' name='[usr:Calculation_768426708616663053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768426708616724495]' derivation='User' name='[usr:Calculation_768426708616724495:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yqc5780o9k0da1fadzi80bx3oe9].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[usr:Calculation_768426708616663053:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4:qk]' />
              <text column='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4:qk]' />
              <text column='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[none:Consumer disputed?:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[usr:Calculation_768426708616724495:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1yqc5780o9k0da1fadzi80bx3oe9].[usr:Calculation_768426708616663053:qk] + [federated.1yqc5780o9k0da1fadzi80bx3oe9].[usr:Calculation_768426708616724495:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DISPUTED RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'><![CDATA[
<[federated.1yqc5780o9k0da1fadzi80bx3oe9].[usr:Calculation_768426708631564306:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints1' name='federated.1yqc5780o9k0da1fadzi80bx3oe9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqc5780o9k0da1fadzi80bx3oe9'>
            <column caption='DISPUTED RATE' datatype='real' name='[Calculation_768426708631564306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ([Consumer disputed?]=&quot;Yes&quot;) THEN [Complaint ID] END)/ COUNT([Consumer disputed?])' />
            </column>
            <column caption='NON DISPUTED' datatype='real' name='[Calculation_768426708633124883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- COUNT(IF [Consumer disputed?]=&quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID] )' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768426708631564306]' derivation='User' name='[usr:Calculation_768426708631564306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768426708633124883]' derivation='User' name='[usr:Calculation_768426708633124883:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yqc5780o9k0da1fadzi80bx3oe9].[usr:Calculation_768426708631564306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yqc5780o9k0da1fadzi80bx3oe9].[usr:Calculation_768426708633124883:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yqc5780o9k0da1fadzi80bx3oe9].[:Measure Names]</column>
            <column>[federated.1yqc5780o9k0da1fadzi80bx3oe9].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[:Measure Names]' />
              <lod column='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[usr:Calculation_768426708631564306:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yqc5780o9k0da1fadzi80bx3oe9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Yu Gothic UI Semilight' fontsize='24'><![CDATA[<[federated.1yqc5780o9k0da1fadzi80bx3oe9].[usr:Calculation_768426708597571587:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints1' name='federated.1yqc5780o9k0da1fadzi80bx3oe9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqc5780o9k0da1fadzi80bx3oe9'>
            <column caption='IN PROGRESS' datatype='integer' name='[Calculation_768426708597571587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID] END)' />
            </column>
            <column caption='In Progress Percentage' datatype='real' name='[Calculation_768426708599648260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_768426708597571587]/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768426708597571587]' derivation='User' name='[usr:Calculation_768426708597571587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768426708599648260]' derivation='User' name='[usr:Calculation_768426708599648260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yqc5780o9k0da1fadzi80bx3oe9].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[usr:Calculation_768426708599648260:qk]' />
              <lod column='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[usr:Calculation_768426708597571587:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved at No Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Times New Roman' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Verdana' fontsize='24'><![CDATA[<[federated.1yqc5780o9k0da1fadzi80bx3oe9].[usr:# of Monetary Relief (copy)_768426708604559369:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints1' name='federated.1yqc5780o9k0da1fadzi80bx3oe9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqc5780o9k0da1fadzi80bx3oe9'>
            <column caption='# of Non Monetary Relief' datatype='real' name='[# of Monetary Relief (copy)_768426708604559369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_768426708601135109]' />
            </column>
            <column caption='# of Monetary Relief' datatype='real' name='[Calculation_768426708601135109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT (IF [Company response to consumer]=&quot;Closed with monetary relief&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Monetary Relief (copy)_768426708604559369]' derivation='User' name='[usr:# of Monetary Relief (copy)_768426708604559369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768426708601135109]' derivation='User' name='[usr:Calculation_768426708601135109:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yqc5780o9k0da1fadzi80bx3oe9].[usr:Calculation_768426708601135109:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yqc5780o9k0da1fadzi80bx3oe9].[usr:\# of Monetary Relief (copy)_768426708604559369:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yqc5780o9k0da1fadzi80bx3oe9].[:Measure Names]</column>
            <column>[federated.1yqc5780o9k0da1fadzi80bx3oe9].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[:Measure Names]' />
              <lod column='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[usr:# of Monetary Relief (copy)_768426708604559369:qk]' />
              <lod column='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yqc5780o9k0da1fadzi80bx3oe9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONSE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Yu Gothic UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Yu Gothic UI Semibold' fontsize='24'><![CDATA[<[federated.1yqc5780o9k0da1fadzi80bx3oe9].[usr:Calculation_768426708589699073:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints1' name='federated.1yqc5780o9k0da1fadzi80bx3oe9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqc5780o9k0da1fadzi80bx3oe9'>
            <column caption='Timly Response Percentage' datatype='real' name='[Calculation_768426708589699073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ([Timely response?]=&apos;Yes&apos;) THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='NON TIMELY RESPONSE' datatype='real' name='[Calculation_768426708592660482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_768426708589699073]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768426708589699073]' derivation='User' name='[usr:Calculation_768426708589699073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768426708592660482]' derivation='User' name='[usr:Calculation_768426708592660482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yqc5780o9k0da1fadzi80bx3oe9].[usr:Calculation_768426708592660482:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yqc5780o9k0da1fadzi80bx3oe9].[usr:Calculation_768426708589699073:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yqc5780o9k0da1fadzi80bx3oe9].[:Measure Names]</column>
            <column>[federated.1yqc5780o9k0da1fadzi80bx3oe9].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[:Measure Names]' />
              <lod column='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[usr:Calculation_768426708589699073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yqc5780o9k0da1fadzi80bx3oe9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL COMPLAINTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Book' fontsize='10'>TOTAL COMPLAINTS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='24'><![CDATA[<[federated.1yqc5780o9k0da1fadzi80bx3oe9].[sum:Calculation_768426708359647232:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints1' name='federated.1yqc5780o9k0da1fadzi80bx3oe9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqc5780o9k0da1fadzi80bx3oe9'>
            <column caption='Total Complaints Count' datatype='integer' name='[Calculation_768426708359647232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints1.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768426708359647232]' derivation='Sum' name='[sum:Calculation_768426708359647232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yqc5780o9k0da1fadzi80bx3oe9].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4:qk]' />
              <lod column='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[sum:Calculation_768426708359647232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yqc5780o9k0da1fadzi80bx3oe9].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints1.csv_F58E09EA35894E409B171F383CDC9ED4:qk]</rows>
        <cols>[federated.1yqc5780o9k0da1fadzi80bx3oe9].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FC OVERVIEW'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Financial Consumer Complaints1' name='federated.1yqc5780o9k0da1fadzi80bx3oe9' />
      </datasources>
      <datasource-dependencies datasource='federated.1yqc5780o9k0da1fadzi80bx3oe9'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='32' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
            <zone h='97750' id='30' type-v2='layout-basic' w='98200' x='900' y='1125'>
              <zone h='68625' id='20' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
                <zone h='68625' id='18' type-v2='layout-basic' w='98200' x='900' y='1125'>
                  <zone h='25825' id='9' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
                    <zone h='25825' id='7' type-v2='layout-basic' w='98200' x='900' y='1125'>
                      <zone h='9000' id='3' type-v2='text' w='98200' x='900' y='1125'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Tableau Medium' fontsize='26'>FINANCIAL COMPLAINTS |</run>
                          <run fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>Æ </run>
                          <run fontcolor='#898989' fontname='Tableau Medium' fontsize='20'>OVERVIEW</run>
                        </formatted-text>
                      </zone>
                      <zone h='16825' id='5' param='horz' type-v2='layout-flow' w='98200' x='900' y='10125'>
                        <zone fixed-size='164' h='16825' id='6' is-fixed='true' name='TOTAL COMPLAINTS' w='17200' x='900' y='10125'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='170' h='16825' id='13' is-fixed='true' name='IN PROGRESS' w='17800' x='18100' y='10125'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone fixed-size='230' h='16825' id='11' is-fixed='true' name='TIMELY RESPONSE' w='23800' x='35900' y='10125'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='160' h='16825' id='14' is-fixed='true' name='Resolved at No Cost' w='16800' x='59700' y='10125'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='16825' id='15' name='DISPUTED RATE' w='22600' x='76500' y='10125'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='42800' id='28' is-fixed='true' type-v2='layout-basic' w='98200' x='900' y='26950'>
                    <zone h='42800' id='16' param='horz' type-v2='layout-flow' w='50498' x='900' y='26950'>
                      <zone fixed-size='483' h='42800' id='17' is-fixed='true' name='DISPUTE' w='50498' x='900' y='26950'>
                        <layout-cache has-max-size-h='true' maxheight='378' minheight='378' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='42800' id='29' param='horz' type-v2='layout-flow' w='47702' x='51398' y='26950'>
                      <zone h='42800' id='22' name='COMPLAINTS BY STATES' w='47702' x='51398' y='26950'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='29125' id='26' is-fixed='true' type-v2='layout-basic' w='98200' x='900' y='69750'>
                <zone h='29125' id='23' param='horz' type-v2='layout-flow' w='49100' x='900' y='69750'>
                  <zone h='29125' id='24' name='COMPLAINTS BY MEDIA' w='49100' x='900' y='69750'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='29125' id='27' param='horz' type-v2='layout-flow' w='49100' x='50000' y='69750'>
                  <zone h='29125' id='25' name='COMPLAINTS BY PRODUCTS' w='49100' x='50000' y='69750'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4750' id='33' name='COMPLAINTS BY MEDIA' param='[federated.1yqc5780o9k0da1fadzi80bx3oe9].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='26900' x='70200' y='3250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
